{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=.;Initial Catalog=BronoPlusDB_TestG5;Integrated Security=True; Encrypt=False"
  }
}
